#############################################################################
# Makefile for building: Impuls
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Impuls\Impuls.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Impuls -I. -IC:\Programowanie\Qt\5.10.1\mingw53_32\include -IC:\Programowanie\Qt\5.10.1\mingw53_32\include\QtWidgets -IC:\Programowanie\Qt\5.10.1\mingw53_32\include\QtGui -IC:\Programowanie\Qt\5.10.1\mingw53_32\include\QtANGLE -IC:\Programowanie\Qt\5.10.1\mingw53_32\include\QtSql -IC:\Programowanie\Qt\5.10.1\mingw53_32\include\QtCore -Irelease -I. -IC:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Programowanie\Qt\5.10.1\mingw53_32\lib C:\Programowanie\Qt\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Programowanie\Qt\5.10.1\mingw53_32\lib\libQt5Widgets.a C:\Programowanie\Qt\5.10.1\mingw53_32\lib\libQt5Gui.a C:\Programowanie\Qt\5.10.1\mingw53_32\lib\libQt5Sql.a C:\Programowanie\Qt\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Programowanie\Qt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Programowanie\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programowanie\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Impuls\main.cpp \
		..\Impuls\mainwindow.cpp \
		..\Impuls\connection.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/connection.o \
		release/moc_mainwindow.o

DIST          =  ..\Impuls\mainwindow.h \
		..\Impuls\connection.h ..\Impuls\main.cpp \
		..\Impuls\mainwindow.cpp \
		..\Impuls\connection.cpp
QMAKE_TARGET  = Impuls
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Impuls.exe
DESTDIR_TARGET = release\Impuls.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Impuls\Impuls.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Impuls.zip $(SOURCES) $(DIST) ..\Impuls\Impuls.pro C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\qdevice.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\device_config.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\common\angle.conf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\qconfig.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\default_post.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\warn_on.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\qt.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\resources.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\moc.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\uic.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\yacc.prf C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\Impuls\Impuls.pro C:\Programowanie\Qt\5.10.1\mingw53_32\lib\qtmain.prl C:\Programowanie\Qt\5.10.1\mingw53_32\lib\Qt5Widgets.prl C:\Programowanie\Qt\5.10.1\mingw53_32\lib\Qt5Gui.prl C:\Programowanie\Qt\5.10.1\mingw53_32\lib\Qt5Sql.prl C:\Programowanie\Qt\5.10.1\mingw53_32\lib\Qt5Core.prl    C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Impuls\mainwindow.h ..\Impuls\connection.h  ..\Impuls\main.cpp ..\Impuls\mainwindow.cpp ..\Impuls\connection.cpp ..\Impuls\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\connection.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Programowanie/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Programowanie\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../Impuls/mainwindow.h \
		release/moc_predefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/bin/moc.exe
	C:\Programowanie\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Programowanie/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Grzegorz/Documents/Qt projects/Impuls/Impuls" -IC:/Programowanie/Qt/5.10.1/mingw53_32/include -IC:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets -IC:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui -IC:/Programowanie/Qt/5.10.1/mingw53_32/include/QtANGLE -IC:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql -IC:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore -I. -IC:/Programowanie/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Programowanie/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Programowanie/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Programowanie/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Programowanie/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Programowanie/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Impuls\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Impuls/mainwindow.ui \
		C:/Programowanie/Qt/5.10.1/mingw53_32/bin/uic.exe
	C:\Programowanie\Qt\5.10.1\mingw53_32\bin\uic.exe ..\Impuls\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Impuls/main.cpp ../Impuls/mainwindow.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Impuls\main.cpp

release/mainwindow.o: ../Impuls/mainwindow.cpp ../Impuls/mainwindow.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Impuls\mainwindow.cpp

release/connection.o: ../Impuls/connection.cpp ../Impuls/connection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/QtCore \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcache.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcollator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qendian.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qexception.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/QStringList \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfuture.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qisenum.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmath.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qplugin.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpointer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrandom.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qresource.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstack.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstate.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/quuid.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/QtSql \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Programowanie/Qt/5.10.1/mingw53_32/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o ..\Impuls\connection.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

